<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<scale-->
        <!--android:duration="500"-->
        <!--android:fromXScale="1.0"-->
        <!--android:fromYScale="1.0"-->
        <!--android:interpolator="@android:anim/linear_interpolator"-->
        <!--android:toXScale="1.0"-->
        <!--android:toYScale="0.0" />-->


    <!--transparencia-->
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="5000" >
    </alpha>

    <!--<alpha-->
        <!--android:startOffset="3000"-->
        <!--android:fromAlpha="1"-->
        <!--android:toAlpha="1"-->
        <!--android:duration="2000" >-->
    <!--</alpha>-->

    <!--sentido horario-->
    <!--<rotate xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:fromDegrees="0"-->
        <!--android:toDegrees="360"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:duration="5000" >-->
    <!--</rotate>-->

    <!--<rotate xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:startOffset="5000"-->
        <!--android:fromDegrees="360"-->
        <!--android:toDegrees="0"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:duration="5000" >-->
    <!--</rotate>-->



    <!--<scale xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:fromXScale="0.5"-->
        <!--android:toXScale="3.0"-->
        <!--android:fromYScale="0.5"-->
        <!--android:toYScale="3.0"-->
        <!--android:duration="3000"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="70%" >-->
    <!--</scale>-->

    <!--<scale xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:startOffset="2000"-->
        <!--android:fromXScale="3.0"-->
        <!--android:toXScale="0.5"-->
        <!--android:fromYScale="3.0"-->
        <!--android:toYScale="0.5"-->
        <!--android:duration="2000"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="80%" >-->
    <!--</scale>-->


</set>