<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".activities.ActivityMostrarAjudaSelecionada">

<!--<include-->
<!--android:id="@+id/tollbarvideos"-->
<!--layout="@layout/toolbar"></include>-->

<LinearLayout
    android:id="@+id/customBarLinearVideos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btnBackVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/details"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"
        android:src="@drawable/ic_arrow_circle_left" />
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="3">

    </WebView>

</LinearLayout>

    </android.support.design.widget.AppBarLayout>