<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="testeadapt3.cursoandroid2.com.pray.activities.ApresentacaoOpcoesAppActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
       >
        <!--android:background="@drawable/caminho4"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/oracoes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/botoes_transparentes_pretos_quadrados"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:text="@string/oracoes"
                       />
                    <!--android:theme="@style/MyThemeButtons"-->
                    <Button
                        android:id="@+id/AjudaDoutrinaria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/botoes_transparentes_pretos_quadrados"
                        android:gravity="center"
                        android:text="@string/ajudadedoutrina"
                        />
                    <!--android:theme="@style/MyThemeButtons"-->
                    <Button
                        android:id="@+id/catecismo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/botoes_transparentes_pretos_quadrados"
                        android:gravity="center"
                        android:text="@string/catecismo"
                        />
                    <!--android:theme="@style/MyThemeButtons"-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/botaoExitApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="18dp"
                    android:src="@drawable/ic_action_exit" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

